[main]
ssldir = /var/lib/puppet/ssl

[master]
vardir = /var/lib/puppet
cadir  = /var/lib/puppet/ssl/ca
dns_alt_names = puppet, mgmt-i
certname = mgmt-i.foo.org.nz

[agent]
# Configuring the puppet agent
server = mgmt-i.foo.org.nz
runinterval = 10m

